@media (min-width: $breakpoint-lg) {
  // Navbar
  nav {
    padding: 0 30px;

    .brand a {
      font-size: 23px;
    }

    .menu {
      @include flex-container($direction: row, $gap: 20px);
      width: auto;
      height: fit-content;
      position: unset;
      padding: 0;
      background-color: transparent;
      transform: translateX(0) !important;

      a {
        @include flex-container($align-items: center, $gap: 7px);
        font-weight: 500;
        transition: 200ms;
        height: 45px;

        &:hover {
          transform: translateY(-1px);
          color: lighten($quarternary, 5%);
        }
      }
    }

    .hamburger-menu {
      display: none;
    }
  }
  // End Navbar

  // Hero Section
  header {
    img {
      height: 500px;
    }

    .hero-content {
      width: 100%;
      height: 100%;

      h1 {
        font-size: 50px;
      }

      p {
        text-align: center;
        font-size: 18px;
        line-height: 20px;
      }
    }
  }
  // End Hero Section

  // Section Content
  section#content {
    // min-height: calc(100vh - 90px);
    // border: 1px solid red;
  }
  // End Section Content

  // Content
  main#main-content {
    h2 {
      font-size: 25px;
    }

    .search-input {
      margin-top: 20px;
      width: 50%;
      display: flex;
      justify-content: center;
    }

    #menu-container {
      width: 80%;
      @include grid-container($column-count: 3, $gap: 30px);

      // Not Found
      .not-found {
        grid-column: span 3 / span 3;
        @include flex-container(
          $direction: column,
          $align-items: center,
          $gap: 30px
        );

        img {
          width: 200px;
        }

        p {
          font-size: 23px;
        }
      }
      // End Not Found
    }
  }
  // End Content

  // Content Detail
  main#main-content-detail {
    padding: 30px;

    .bread-crumb {
      margin-top: -10px;

      a {
        height: 45px;
      }
    }

    .bread-crumb {
      a {
        font-size: 15px;
        transition: 200ms;

        &.active {
          color: lighten($color: $primary, $amount: 30%);
        }
      }

      .splitter {
        font-size: 15px;
      }
    }

    #main-detail {
      margin-top: 40px;
      @include flex-container($gap: 30px);

      .main-detail-information {
        .description {
          margin-top: 20px;
        }
      }
    }

    .extras {
      margin-top: 50px;
      @include flex-container($gap: 30px);

      .menu {
        &-body {
          &-list {
            grid-template-columns: repeat(3, 1fr);
          }
        }
      }
    }

    // Main Detail Loading
    #main-detail-loading {
      @include flex-container($gap: 30px);

      .main-detail-image-loading {
        height: 300px;
      }

      .main-detail-information-loading {
        .description-loading {
          margin-top: 20px;
        }
      }
    }
    // End Main Detail Loading
  }
  // End Content Detail

  // Add Review
  #overlay-add-review {
    .box-add-review {
      width: 50%;
      background-color: $quarternary;

      &-header {
        padding: 15px 30px;
      }

      &-body {
        padding: 25px 30px;

        form {
          .form-action {
            button {
              width: 15%;
            }
          }
        }
      }
    }
  }
  // End Add Review

  // Main Content Favorite
  main#main-content-favorite {
    padding: 30px;

    .bread-crumb {
      margin-top: -10px;

      a {
        height: 45px;
      }
    }

    .bread-crumb {
      a {
        font-size: 15px;
        transition: 200ms;

        &.active {
          color: lighten($color: $primary, $amount: 30%);
        }
      }

      .splitter {
        font-size: 15px;
      }
    }

    #main-favorite {
      margin-top: 40px;

      h1 {
        font-size: 35px;
      }

      .search-input {
        margin: 20px auto 0 auto;
        width: 50%;
        display: flex;
        justify-content: center;
      }

      &-list {
        width: 80%;
        margin-top: 40px;
        @include grid-container($column-count: 3, $gap: 30px);

        // Empty Favorite Restaurant
        .restaurant-item__not__found {
          font-size: 20px;
          grid-column: span 3 / span 3 !important;
          grid-column: span 3 / span 3 !important;
        }
        // End Empty Favorite Restaurant
      }

      // Empty Favorite Restaurant
      .empty-favorite-restaurant {
        grid-column: span 3 / span 3;
        @include flex-container(
          $direction: column,
          $align-items: center,
          $gap: 30px
        );

        img {
          width: 200px;
        }

        p {
          font-size: 23px;
        }
      }
      // End Empty Favorite Restaurant
    }
  }
  // End Main Content Favorite

  // Footer
  footer {
    font-size: 16px;
  }
  // End Footer
}
